CBSA_Code Metropolitan_Title
10180 Abilene, TX 
10420 Akron, OH 
10580 Albany-Schenectady-Troy, NY 
10740 Albuquerque, NM 
10900 Allentown-Bethlehem-Easton, PA-NJ
11100 Amarillo, TX 
11460 Ann Arbor, MI 
11540 Appleton, WI
11700 Asheville, NC 
12020 Athens-Clarke County, GA 
12060 Atlanta-Sandy Springs-Roswell, GA 
12100 Atlantic City-Hammonton, NJ
12220 Auburn-Opelika, AL 
12260 Augusta-Richmond County, GA-SC
12420 Austin-Round Rock, TX 
12540 Bakersfield, CA
12580 Baltimore-Columbia-Towson, MD 
12620 Bangor, ME 
12700 Barnstable, MA
12940 Baton Rouge, LA 
12980 Battle Creek, MI
13140 Beaumont-Port Arthur, TX
13460 Bend-Redmond, OR
13740 Billings, MT 
13780 Binghamton, NY 
13820 Birmingham-Hoover, AL 
13980 Blacksburg—Christiansburg-Radford, VA 
14010 Bloomington, IL 
14020 Bloomington, IN 
14260 Boise City, ID
14460 Boston-Cambridge-Newton, MA-NH
14500 Boulder, CO 
14540 Bowling Green, KY
14860 Bridgeport-Stamford-Norwalk, CT 
15180 Brownsville-Harlingen, TX 
15380 Buffalo-Cheektowaga-Niagara Falls, NY
15500 Burlington, NC 
15540 Burlington-South Burlington, VT 
15680 California-Lexington Park, MD 
10180 Abilene, TX 
10420 Akron, OH 
10580 Albany-Schenectady-Troy, NY 
10740 Albuquerque, NM 
10900 Allentown-Bethlehem-Easton, PA-NJ
11100 Amarillo, TX 
11460 Ann Arbor, MI 
11540 Appleton, WI
11700 Asheville, NC 
12020 Athens-Clarke County, GA 
12060 Atlanta-Sandy Springs-Roswell, GA 
12100 Atlantic City-Hammonton, NJ
12220 Auburn-Opelika, AL 
12260 Augusta-Richmond County, GA-SC
12420 Austin-Round Rock, TX 
12540 Bakersfield, CA
12580 Baltimore-Columbia-Towson, MD 
12620 Bangor, ME 
12700 Barnstable, MA
12940 Baton Rouge, LA 
12980 Battle Creek, MI
13140 Beaumont-Port Arthur, TX
13460 Bend-Redmond, OR
13740 Billings, MT 
13780 Binghamton, NY 
13820 Birmingham-Hoover, AL 
13980 Blacksburg—Christiansburg-Radford, VA 
14010 Bloomington, IL 
14020 Bloomington, IN 
14260 Boise City, ID
14460 Boston-Cambridge-Newton, MA-NH
14500 Boulder, CO 
14540 Bowling Green, KY
14860 Bridgeport-Stamford-Norwalk, CT 
15180 Brownsville-Harlingen, TX 
15380 Buffalo-Cheektowaga-Niagara Falls, NY
15500 Burlington, NC 
15540 Burlington-South Burlington, VT 
15680 California-Lexington Park, MD 
22500 Florence, SC
22520 Florence-Muscle Shoals, AL
22660 Fort Collins, CO
22900 Fort Smith, AR-OK 
23060 Fort Wayne, IN
23420 Fresno, CA
23540 Gainesville, FL
23580 Gainesville, GA
24020 Glen Falls, NY
24140 Goldsboro, NC
24340 Grand Rapids-Wyoming, MI
24540 Greeley, CO
24580 Green Bay, WI 
24660 Greensboro
-High Point, NC
24780 Greenville, NC
24860 Greenville-Anderson-Mauldin, SC
25180 Hagerstown-Martinsburg, MD-WV
25260 Hanford-Corcoran, CA
25420 Harrisburg-Carlisle, PA
25540 Hartford
-West Hartford
-East Hartford, CT
25860 Hickory
-Morganton
-Lenoir, NC
25940 Hilton Head Island
-Bluffton
-Beaufort, SC
26420 Houston
-Baytown
-Sugar Land, TX
26580 Huntington
-Ashland, WV
-KY
-OH
26620 Huntsville, AL
26820 Idaho Falls, ID
26900 Indianapolis, IN
26980 Iowa City, IA 
27100 Jackson, MI
27140 Jackson, MS
27260 Jacksonville, FL
27340 Jacksonville, NC
27500 Janesville
-Beloit, WI
27740 Johnson City, TN
27780 Johnstown, PA
27980 Kahului
-Wailuku
-Lahaina, HI
28020 Kalamazoo
-Portage, MI
28140 Kansas City, MO-KS
28420 Kennewick
-Richland, WA
28660 Killeen-Temple-Fort Hood, TX
28700 Kingsport-Bristol, TN-VA 
28940 Knoxville, TN 29180 Lafayette, LA
29200 Lafayette-West Lafayette, IN
29340 Lake Charles, LA 